<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Exceed Vision</title>
<link rel="stylesheet" href="CSS/Styles.css">
</head>

<body>

    <header>
        <a href="#"><img src="images/graduate.jpg"></a>
      <h1>Exceed Vision</h1>
       
      <nav id="nav_top">
        <ul>
          <li><a href="#">Member Login</a></li>
          <li><a href="#">FAQ/Contacts</a></li>
          <li><a href="#">Make an appointment</a></li>
        </ul>
      </nav>
    </header>

      <nav id="nav_menu">
        <ul>
          <li><b href="#">About Us</b></li>
          <li><b href="#">College Application</b></li>
          <li><b href="#">College Counseling</b></li>
          <li><b href="#">Resources</b></li>
          <li><b href="#">Financial Aids</b></li>
        </ul>
      </nav>


<div class="container">

<aside>
  <section>
    <nav id="nav_side">
      <ul>
        <li><c href="#">UC App.</c></li>
        <li><c href="#">CSU App.</c></li>
        <li><c href="#">CCC App.</c></li>
        <li><c href="#">International App.</c></li>
      </ul>
    </nav>
  </section>
</aside>

<main>
  <section>
    <img class="vision" src="images/VisionPic.jpg">
  </section>
 
</main>
</div>

</body>
</html>